{
  "name": "allsport-freunde",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:integration": "vitest run __tests__/cancellation-race.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:setup": "npx tsx scripts/setup-db.ts",
    "db:migrate-contact": "npx tsx scripts/migrate-contact.ts",
    "db:migrate-finance": "npx tsx scripts/migrate-finance.ts",
    "db:migrate-stripe": "npx tsx scripts/migrate-stripe.ts",
    "db:migrate-child-price": "npx tsx scripts/migrate-child-price.ts",
    "db:migrate-person-prices": "npx tsx scripts/migrate-person-prices.ts",
    "db:migrate-checkout-fulfillment": "npx tsx scripts/migrate-checkout-fulfillment.ts",
    "db:migrate-waitlist": "npx tsx scripts/migrate-waitlist.ts",
    "db:migrate-payments": "npx tsx scripts/migrate-payments.ts",
    "db:migrate-cancellation": "npx tsx scripts/migrate-cancellation.ts",
    "db:migrate-refunds": "npx tsx scripts/migrate-refunds.ts",
    "db:migrate-release": "tsx scripts/migrate-release.ts",
    "db:migrate-donations": "npx tsx scripts/migrate-donations.ts",
    "db:migrate-template-finance": "npx tsx scripts/migrate-template-finance.ts",
    "db:migrate-reminder": "npx tsx scripts/migrate-reminder.ts",
    "db:migrate-persons": "npx tsx scripts/migrate-persons.ts",
    "db:migrate-child": "npx tsx scripts/migrate-child.ts",
    "db:migrate-cash-count": "npx tsx scripts/migrate-cash-count.ts",
    "db:migrate-survey": "npx tsx scripts/migrate-survey.ts",
    "db:migrate-drop-admin-users": "npx tsx scripts/migrate-drop-admin-users.ts",
    "db:backfill-qr-codes": "npx tsx scripts/backfill-qr-codes.ts",
    "db:backfill-person-checkins": "npx tsx scripts/backfill-person-checkins.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.9",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.37.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^16.1.7",
    "postcss": "^8.5.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.4",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.21.0",
    "vercel": "^50.39.0",
    "vitest": "^4.1.2"
  }
}
